<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom UI</title>
    <style>
      body{
        background-color: black;
      }
        .container{
            width: 1300px;
            height: 200px;
            margin: 10px auto;

        }
        .cell1{
            border: 1px solid black;
            width: 170px;
            height: 200px;
            margin-left: 10px;
            display: inline-block;
            background-color: rgba(44, 27, 27, 0.641);
            text-align: center;
            
        }

        .container1{
            width: 1300px;
            height: 200px;
            margin-top: 15px;
            margin: 15px auto;
        }
        h1{
            padding: 60px 30px;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
        <div class="cell1"><h1>Cell-1</h1></div>
        <div class="cell1"><h1>Cell-2</h1></div>
        <div class="cell1"><h1>Cell-3</h1></div>
        <div class="cell1"><h1>Cell-4</h1></div>
        <div class="cell1"><h1>Cell-5</h1></div>
        <div class="cell1"><h1>Cell-6</h1></div>
        <div class="cell1"><h1>Cell-7</h1></div>
    </div>

    <div class="container1">
        <div class="cell1"><h1>Cell-8</h1></div>
        <div class="cell1"><h1>Cell-9</h1></div>
        <div class="cell1"><h1>Cell-10</h1></div>
        <div class="cell1"><h1>Cell-11</h1></div>
        <div class="cell1"><h1>Cell-12</h1></div>
        <div class="cell1"><h1>Cell-13</h1></div>
        <div class="cell1"><h1>Cell-14</h1></div>
    </div>
    <div class="container1">
        <div class="cell1"><h1>Cell-15</h1></div>
        <div class="cell1"><h1>Cell-16</h1></div>
        <div class="cell1"><h1>Cell-17</h1></div>
        <div class="cell1"><h1>Cell-18</h1></div>
        <div class="cell1"><h1>Cell-19</h1></div>
        <div class="cell1"><h1>Cell-20</h1></div>
        <div class="cell1"><h1>Cell-21</h1></div>
    </div>

    <div class="container1">
        <div class="cell1"><h1>Cell-22</h1></div>
        <div class="cell1"><h1>Cell-23</h1></div>
        <div class="cell1"><h1>Cell-24</h1></div>
        <div class="cell1"><h1>Cell-25</h1></div>
        <div class="cell1"><h1>Cell-26</h1></div>
        <div class="cell1"><h1>Cell-27</h1></div>
        <div class="cell1"><h1>Cell-28</h1></div>
    </div>
</div>
</body>
</html>
